buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}
repositories {
    mavenCentral()
}
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'net.minecraftforge.gradle'

version = "1.0.3"
group = "club.moddedminecraft.fastlogblockserver"
archivesBaseName = "FastLogBlockServer"

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
}

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'

    embed "jline:jline:2.14.6"
    embed "trove:trove:1.0.2"

    testCompile 'junit:junit:4.12'
    testCompile "org.mapdb:thread-weaver:3.0.mapdb"
}


jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

jar {
    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
}
