buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'net.minecraftforge.gradle'

version = "1.0.3"
group = "club.moddedminecraft.fastlogblockserver"
archivesBaseName = "FastLogBlockServer"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
}

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'

    compile group: 'jline', name: 'jline', version: '2.14.6'
    embed "trove:trove:1.0.2"

    testCompile 'junit:junit:4.12'
    testCompile "org.mapdb:thread-weaver:3.0.mapdb"
}


jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
